static const double exp_table[] = {
    0.36787944117144233,
    0.1353352832366127,
    0.049787068367863944,
    0.018315638888734179,
    0.006737946999085467,
    0.0024787521766663585,
    0.00091188196555451624,
    0.00033546262790251185,
    0.00012340980408667956,
    4.5399929762484854e-05,
    1.6701700790245659e-05,
    6.1442123533282098e-06,
    2.2603294069810542e-06,
    8.3152871910356788e-07,
    3.0590232050182579e-07,
    1.1253517471925912e-07,
    4.1399377187851668e-08,
    1.5229979744712629e-08,
    5.6027964375372678e-09,
    2.0611536224385579e-09,
    7.5825604279119066e-10,
    2.7894680928689246e-10,
    1.026187963170189e-10,
    3.7751345442790977e-11,
    1.3887943864964021e-11,
    5.1090890280633251e-12,
    1.8795288165390832e-12,
    6.914400106940203e-13,
    2.5436656473769228e-13,
    9.3576229688401748e-14,
    3.4424771084699768e-14,
    1.2664165549094176e-14,
    4.6588861451033977e-15,
    1.713908431542013e-15,
    6.3051167601469892e-16,
    2.3195228302435696e-16,
    8.5330476257440658e-17,
    3.1391327920480296e-17,
    1.1548224173015786e-17,
    4.2483542552915889e-18,
    1.5628821893349888e-18,
    5.7495222642935599e-19,
    2.1151310375910805e-19,
    7.7811322411337966e-20,
    2.8625185805493937e-20,
    1.0530617357553812e-20,
    3.8739976286871868e-21,
    1.4251640827409352e-21,
    5.2428856633634639e-22,
    1.9287498479639178e-22,
    7.0954741622847037e-23,
    2.6102790696677047e-23,
    9.6026800545086756e-24,
    3.5326285722008071e-24,
    1.2995814250075031e-24,
    4.7808928838854688e-25,
    1.7587922024243116e-25,
    6.4702349256454599e-26,
    2.3802664086944007e-26,
    8.75651076269652e-27,
    3.2213402859925159e-27,
    1.185064864233981e-27,
    4.3596100000630809e-28,
    1.6038108905486379e-28,
    5.9000905415970609e-29,
    2.1705220113036395e-29,
    7.9849042456869792e-30,
    2.9374821117108028e-30,
    1.0806392777072785e-30,
    3.9754497359086468e-31,
    1.4624862272512309e-31,
    5.3801861600211382e-32,
    1.9792598779469045e-32,
    7.2812901783216435e-33,
    2.6786369618080778e-33,
    9.8541546861112575e-34,
    3.6251409191435593e-34,
    1.3336148155022614e-34,
    4.9060947306492808e-35,
    1.8048513878454153e-35,
    6.6396771995807348e-36,
    2.4426007377405277e-36,
    8.985825944049381e-37,
    3.3057006267607343e-37,
    1.2160992992528256e-37,
    4.4737793061811207e-38,
    1.6458114310822737e-38,
    6.0546018954011858e-39,
    2.2273635617957438e-39,
    8.1940126239905147e-40,
    3.0144087850653746e-40,
    1.1089390193121365e-40,
    4.0795586671775603e-41,
    1.5007857627073948e-41,
    5.5210822770285325e-42,
    2.0310926627348109e-42,
    7.4719723373429907e-43,
    2.7487850079102147e-43,
    1.0112214926104486e-43,
    3.7200759760208361e-44,
    1.3685394711738529e-44,
    5.0345753587649823e-45,
    1.8521167695179754e-45,
    6.8135568215452984e-46,
    2.5065674758999531e-46,
    9.2211464229258756e-47,
    3.3922701930260151e-47,
    1.2479464629129513e-47,
    4.5909384738829458e-48,
    1.6889118802245324e-48,
    6.213159586848109e-49,
    2.2856936767186716e-49,
    8.4085971248036429e-50,
    3.093350011308561e-50,
    1.1379798735078682e-50,
    4.1863939993042314e-51,
    1.5400882849875202e-51,
    5.665668176358939e-52,
    2.0842828425817514e-52,
    7.6676480737219997e-53,
    2.8207700884601352e-53,
    1.0377033238158346e-53,
    3.8174971886711748e-54,
    1.4043787324419038e-54,
    5.166420632837861e-55,
    1.9006199352650016e-55,
    6.9919899966459171e-56,
    2.5722093726424148e-56,
    9.4626294658363784e-57,
    3.4811068399043105e-57,
    1.2806276389220833e-57,
    4.7111658015535965e-58,
    1.733141042341547e-58,
    6.3758695812789938e-59,
    2.3455513385429143e-59,
    8.6288011566209585e-60,
    3.1743585474772134e-60,
    1.1677812485237086e-60,
    4.2960271311739114e-61,
    1.580420060273613e-61,
    5.8140404858959392e-62,
    2.1388659648995392e-62,
    7.8684481590786025e-63,
    2.8946403116483003e-63,
    1.0648786602415064e-63,
    3.9174696644503952e-64,
    1.4411565509640892e-64,
    5.3017186660923236e-65,
    1.9503933001302485e-65,
    7.1750959731644108e-66,
    2.6395702969591894e-66,
    9.7104364577808461e-67,
    3.5722699376192174e-67,
    1.314164668364901e-67,
    4.8345416380533357e-68,
    1.7785284761271306e-68,
    6.5428406190514573e-69,
    2.4069765506104637e-69,
    8.8547718835134325e-70,
    3.2574885322075211e-70,
    1.1983630608508849e-70,
    4.4085313314632264e-71,
    1.6218080426054863e-71,
    5.96629836401057e-72,
    2.194878508014299e-72,
    8.0745067896750944e-73,
    2.9704450455206908e-73,
    1.0927656633766312e-73,
    4.0200602157433552e-74,
    1.4788975056432133e-74,
    5.440559879258653e-75,
    2.0014701280414429e-75,
    7.3629971222522115e-76,
    2.7086952666810816e-76,
    9.9647330101036719e-77,
    3.665820411179563e-77,
    1.3485799642996046e-77,
    4.9611484364154223e-78,
    1.8251045143570802e-78,
    6.7141842882115936e-79,
    2.4700103638693591e-79,
    9.0866603234793075e-80,
    3.3427955219162848e-80,
    1.2297457485529627e-80,
    4.5239817876062097e-81,
    1.664279891894355e-81,
    6.1225435658296378e-82,
    2.2523579055452171e-82,
    8.2859616761005466e-83,
    3.0482349509718567e-83,
    1.1213829703227856e-83,
    4.1253374046151847e-84,
    1.5176268190534823e-84,
    5.5830370610018863e-85,
    2.0538845540408258e-85,
    7.5558190197119609e-86,
    2.7796304785641911e-86,
    1.0225689071173033e-86,
    3.7618207810960609e-87,
    1.3838965267367376e-87,
    5.0910708089501103e-88,
    1.8729002841608093e-88,
    6.8900150990691407e-89,
    2.5346949043083551e-89,
    9.324621449370601e-90,
    3.4303365279297016e-90,
    1.2619502849247644e-90,
    4.6424556560426468e-91,
    1.7078639924081707e-91,
    6.2828805112394624e-92,
    2.3113425714217192e-92,
    8.5029541353038663e-93,
    3.1280620156019908e-93,
    1.1507497062492758e-93,
    4.2333715886318498e-94,
    1.5573703742969461e-94,
    5.7292454299332048e-95,
    2.1076716070978672e-95,
    7.7536905299207916e-96,
    2.852423339163565e-96,
    1.0493479039958717e-96,
    3.8603352051642562e-97,
    1.4201379580102718e-97,
    5.22439558379172e-98,
    1.9219477278238491e-98,
    7.070450560725609e-99,
    2.6010734011100481e-99,
    9.5688142924626736e-100,
    3.5201700545844787e-100,
    1.2949981925089835e-100,
    4.764032113782328e-101,
    1.7525894717410477e-101,
    6.4474163546704995e-102,
    2.3718719255558011e-102,
    8.7256291850370103e-103,
    3.209979588460643e-103,
    1.1808854971746377e-103,
    4.3442349678806658e-104,
    1.5981547323013781e-104,
    5.8792826982452694e-105,
    2.1628672335193993e-105,
    7.9567438919514001e-106,
    2.9271224965153679e-106,
    1.0768281882584307e-106,
    3.961429521341682e-107,
    1.4573284785512322e-107,
    5.3612118629265553e-108,
    1.9722796241351285e-108,
    7.2556112596065338e-109,
    2.6691902155412764e-109,
    9.8194020487360646e-110,
    3.6123561383267394e-110,
    1.3289115574798703e-110,
    4.8887924113196573e-111,
    1.7984862202794635e-111,
    6.6162610567094853e-112,
    2.4339864201866618e-112,
    8.9541356407714862e-113,
    3.2940424157003086e-113,
    1.2118104830828574e-113,
    4.4580016332221717e-114,
    1.6400071495711497e-114,
    6.0332491370140459e-115,
    2.2195083209728138e-115,
    8.1651148079484503e-116,
    3.0037778726487442e-116,
    1.1050281251931639e-116,
    4.0651712917478773e-117,
    1.4954929430743994e-117,
    5.5016110817404571e-118,
    2.0239296102932935e-118,
    7.445620940050319e-119,
    2.7390908706001001e-119,
    1.0076552187941643e-119,
    3.7069563878348461e-120,
    1.3637130444035917e-120,
    5.0168199269339963e-121,
    1.8455849111782345e-121,
    6.7895274575869497e-122,
    2.4977275669152505e-122,
    9.1886262151528863e-123,
    3.3803066771637092e-123,
    1.2435453313830803e-123,
    4.5747476158056366e-124,
    1.6829555964029658e-124,
    6.1912476432107439e-125,
    2.2776327231383779e-125,
    8.3789425338193693e-126,
    3.0824406969490981e-126,
    1.1339665610377455e-126,
    4.1716298478166807e-127,
    1.5346568571889095e-127,
    5.6456870701257792e-128,
    2.0769322043867094e-128,
    7.6406065870075448e-129,
    2.8108220814391768e-129,
    1.0340436565521947e-129,
    3.8040340251929619e-130,
    1.3994259113851392e-130,
    5.1482002224120135e-131,
    1.8939170208596268e-131,
    6.9673313525892237e-132,
    2.563137964446793e-132,
    9.4292576200599443e-133,
    3.4688300239292162e-133,
    1.276111250721801e-133,
    4.6945509378812649e-134,
    1.7270287755786301e-134,
    6.3533838084686673e-135,
    2.3372792850071431e-135,
    8.5983699723001605e-136,
    3.1631635403950931e-136,
    1.163662835574428e-136,
    4.2808763366309651e-137,
    1.5748463944438505e-137,
    5.7935361151886457e-138,
    2.1313228284621679e-138,
    7.8406985109060015e-139,
    2.8844317865858599e-139,
    1.0611231537463512e-139,
    3.9036539281428613e-140,
    1.4360740256119015e-140,
    5.2830211002292985e-141,
    1.9435148500492928e-141,
    7.1497915694453328e-142,
    2.6302613270598386e-142,
    9.6761906713362977e-143,
    3.5596716168395205e-143,
    1.3095300051567673e-143,
    4.8174916649430757e-144,
    1.7722561415473398e-144,
    6.5197659896509201e-145,
    2.3984878688413561e-145,
    8.8235437684584171e-146,
    3.2460003506922445e-146,
    1.1941367950549688e-146,
    4.3929837684707906e-147,
    1.6160884138202511e-147,
    5.9452570255983664e-148,
    2.1871378321977182e-148,
    8.046030434738165e-149,
    2.959969179979893e-149,
    1.0889118078156954e-149,
    4.0058826734422301e-150,
    1.4736818793042909e-150,
    5.4213726622294352e-151,
    1.9944115453630989e-151,
    7.3370300477404961e-152,
    2.6991425138208544e-152,
    9.9295903962649796e-153,
    3.6528921660392812e-153,
    1.3438239287020702e-153,
    4.9436519592372975e-154,
    1.818667920110323e-154,
    6.6905053812661495e-155,
    2.4612993808147185e-155,
    9.054614407697357e-156,
    3.3310064883265936e-156,
    1.2254088054640357e-156,
    4.5080270656067418e-157,
    1.6584104776811452e-157,
    6.1009511976220437e-158,
    2.2444145171954394e-158,
    8.2567395834293074e-159,
    3.0374847438501012e-159,
    1.1174281901343568e-159,
    4.110788581358434e-160,
    1.5122746060840868e-160,
    5.5633473698397695e-161,
    2.0466411214592676e-161,
    7.5291719204092942e-162,
    2.7698275585638865e-162,
    1.0189626143857429e-162,
    3.7485539715481897e-163,
    1.3790159402541388e-163,
    5.0731161346720364e-164,
    1.8662951286209762e-164,
    6.8657160897806981e-165,
    2.5257557983503035e-165,
    9.2917363163263979e-166,
    3.4182387635625514e-166,
    1.2574997661299533e-166,
    4.6260831123710667e-167,
    1.7018408701917146e-167,
    6.2607226828884907e-168,
    2.3031911619103911e-168,
    8.4729667755459962e-169,
    3.1170302824520583e-169,
    1.1466913584229263e-169,
    4.2184417613274823e-170,
    1.5518779977714289e-170,
    5.7090401058641008e-171,
    2.1002384837706373e-171,
    7.7263455973629938e-172,
    2.8423637006553321e-172,
    1.0456471698030763e-172,
    3.8467209648965598e-173,
    1.4151295589086178e-173,
    5.2059707131649201e-174,
    1.9151695967140057e-174,
    7.04551520987685e-175,
    2.5919001981743924e-175,
    9.5350679647654623e-176,
    3.5077554744096402e-176,
    1.2904311236918859e-176,
    4.7472308065400733e-177,
    1.7464086162218176e-177,
    6.4246782579267411e-178,
    2.3635070472324053e-178,
    8.6948565174062301e-179,
    3.1986589566892768e-179,
    1.1767208694848799e-179,
    4.3289141588087133e-180,
    1.5925185216216938e-180,
    5.8585482378936026e-181,
    2.1552394518322364e-181,
    7.9286828513068882e-182,
    2.9167994165643759e-182,
    1.0730305393748917e-182,
    3.9474587518512645e-183,
    1.4521889196783625e-183,
    5.3423044824663653e-184,
    1.9653239875774178e-184,
    7.2300229027081117e-185,
    2.6597767851049891e-185,
    9.7847719734519886e-186,
    3.5996164455835086e-186,
    1.3242248864327946e-186,
    4.8715511120621319e-187,
    1.7921435007435354e-187,
    6.5929274955256413e-188,
    2.4254024827378097e-188,
    8.9225570996541422e-189,
    3.2824253196410509e-189,
    1.2075367922765428e-189,
    4.4422796033665057e-190,
    1.6342233380137666e-190,
    6.0119716833783353e-191,
    2.2116807832197573e-191,
    8.1363189058050232e-192,
    2.9931844522601929e-192,
    1.1011310236205293e-192,
    4.050834656260586e-193,
    1.4902187896230561e-193,
    5.4822085554971306e-194,
    2.0167918197815843e-194,
    7.4193624762038547e-195,
    2.7294309215942424e-195,
    1.0041015221521447e-195,
    3.6938830684872561e-196,
    1.3589036389877445e-196,
    4.9991271131665081e-197,
    1.8390760887367006e-197,
    6.765582837962194e-198,
    2.4889188336286325e-198,
    9.1562206963637932e-199,
    3.3683853530207066e-199,
    1.239159721319329e-199,
    4.5586138580111498e-200,
    1.6770203186015345e-200,
    6.1694129764028669e-201,
    2.2696001981149314e-201,
    8.3493925256511567e-202,
    3.0715698564575651e-202,
    1.1299674023126563e-202,
    4.1569177650472634e-203,
    1.5292445844012282e-203,
    5.6257764312397845e-204,
    2.0696074896799631e-204,
    7.6136604674769635e-205,
    2.8009091580445278e-205,
    1.0303968958333958e-205,
    3.7906183422397851e-206,
    1.3944905574373912e-206,
    5.1300440698892058e-207,
    1.8872377456157127e-207,
    6.9427596721476098e-208,
    2.5540985483772891e-208,
    9.3960034667382911e-209,
    3.4565965045886174e-209,
    1.2716107904632215e-209,
    4.6779946698318591e-210,
    1.72093806494073e-210,
    6.3309773362105915e-211,
    2.3290364045142191e-211,
    8.5680461096063617e-212,
    3.1520080147331386e-212,
    1.1595589470279344e-212,
    4.2657789743798256e-213,
    1.5692923852557387e-213,
    5.7731040572248091e-214,
    2.1238062943964492e-214,
    7.8130467273895749e-215,
    2.8742592639184429e-215,
    1.0573808917921579e-215,
    3.8898869157786035e-216,
    1.4310094247967382e-216,
    5.2643894750529112e-217,
    1.9366606581912876e-217,
    7.1245764067412855e-218,
    2.6209851870952265e-218,
    9.6420656594722013e-219,
    3.5471177265449879e-219,
    1.3049116870106872e-219,
    4.8005018219557562e-220,
    1.7660059276035744e-220,
    6.4967727375225762e-221,
    2.3900291240976666e-221,
    8.7924257855652136e-222,
    3.2345526845351109e-222,
    1.1899254340263651e-222,
    4.3774910370530512e-223,
    1.610388956444074e-223,
    5.9242898936530811e-224,
    2.1794244554147189e-224,
    8.0176545073334191e-225,
    2.9495302596635135e-225,
    1.0850715436432725e-225,
    3.9917551310652138e-226,
    1.4684846469095084e-226,
    5.4022531127391281e-227,
    1.9873778561811551e-227,
    7.3111545512842236e-228,
    2.6896234506444874e-228,
    9.8945717198470045e-229,
    3.6400095149280726e-229,
    1.3390846662104723e-229,
    4.9262171868675593e-230,
    1.8122540257939923e-230,
    6.6669099826979047e-231,
    2.4526191187752155e-231,
    9.022681508214216e-232,
    3.3192590311097523e-232,
    1.2210871574679187e-232,
    4.4921286111092294e-233,
    1.6525617631251106e-233,
    6.0794349791975915e-234,
    2.2364991427853289e-234,
    8.2276205482827668e-235,
    3.0267724494729401e-235,
    1.1134873572652229e-235,
    4.0962910674219634e-236,
    1.5069412687587626e-236,
    5.5437271182915786e-237,
    2.0394232342840765e-237,
    7.5026187974048152e-238,
    2.7600592105116421e-238,
    1.0153690399631151e-238,
    3.7353339500441469e-239,
    1.374152566130957e-239,
    5.055224781125599e-240,
    1.8597132674765122e-240,
    6.8415027757837629e-241,
    2.5168482179282025e-241,
    9.2589671592476758e-242,
    3.4061836643687719e-242,
    1.2530649429752794e-242,
    4.6097683097327105e-243,
    1.6958389897142937e-243,
    6.2386429985283769e-244,
    2.2950684999667505e-244,
    8.443085172179486e-245,
    3.1060374549042799e-245,
    1.1426473231677555e-245,
    4.2035645870299835e-246,
    1.5464049912046552e-246,
    5.6889060398909772e-247,
    2.0928315748319355e-247,
    7.6990971021512207e-248,
    2.8323395394640619e-248,
    1.0419594869858195e-248,
    3.8331547379562597e-249,
    1.4101388229230154e-249,
    5.1876108215107433e-250,
    1.9084153700322989e-250,
    7.0206677985047347e-251,
    2.582759346364262e-251,
    9.5014406502080427e-252,
    3.4953846767221607e-252,
    1.285880161551771e-252,
    4.730488752451095e-253,
    1.740249558719502e-253,
    6.4020203516057953e-254,
    2.3551716693169407e-254,
    8.6641923757112909e-255,
    3.1873782493785409e-255,
    1.1725709291833879e-255,
    4.3136473816186357e-256,
    1.5869021881605191e-256,
    5.8378869017423082e-257,
    2.147638571035043e-257,
    7.9007207735060654e-258,
    2.906512743009017e-258,
    1.0692462836558331e-258,
    3.9335372530594937e-259,
    1.4470674864825768e-259,
    5.3234637826457406e-260,
    1.9583928814561274e-260,
    7.2045247882421088e-261,
    2.6503965530043108e-261,
    9.7502640280194291e-262,
    3.5869216819018034e-262,
    1.3195547438637656e-262,
    4.8543706176772776e-263,
    1.7858231500701861e-263,
    6.5696762247884488e-264,
    2.4168488182524857e-264,
    8.891089926545851e-265,
    3.270849193582728e-265,
    1.2032781734912767e-265,
    4.4266130203776472e-266,
    1.6284599242187592e-266,
    5.9907692689168646e-267,
    2.2038808508361863e-267,
    8.1076245581405894e-268,
    2.9826283916766221e-268,
    1.0972476659520735e-268,
    4.0365485817711822e-269,
    1.4849632365233607e-269,
    5.4628744561235025e-270,
    2.0096792021084609e-270,
    7.3931966180553066e-271,
    2.7198050403207837e-271,
    1.000560358328482e-271,
    3.6808558548018004e-272,
    1.3541111948971181e-272,
    4.9814966966274579e-273,
    1.8325902209526951e-273,
    6.7417226638032749e-274,
    2.4801411660927963e-274,
    9.1239294620850724e-275,
    3.3565060717995146e-275,
    1.2347895779821586e-275,
    4.542536999123976e-276,
    1.6711059727383288e-276,
    6.1476553138923596e-277,
    2.2615960013893691e-277,
    8.319946731466896e-278,
    3.0607373541482099e-278,
    1.1259823474166023e-278,
    4.1422575673652849e-279,
    1.5238513990705191e-279,
    5.6059360111838315e-280,
    2.0623086070371722e-280,
    7.5868093787989052e-281,
    2.7910311945467988e-281,
    1.0267629961419394e-281,
    3.7772499723621244e-282,
    1.3895726089974245e-282,
    5.111951948651156e-283,
    1.880582026165053e-283,
    6.9182746486265841e-284,
    2.5450910116073043e-284,
    9.3628665908055586e-285,
    3.4444061291883164e-285,
    1.2671262019732887e-285,
    4.6614967907562561e-286,
    1.7148688344058831e-286,
    6.30864988483559e-287,
    2.3208225941796005e-287,
    8.5378291900484854e-288,
    3.140891831252265e-288,
    1.1554695316610313e-288,
    4.2507348559808837e-289,
    1.5637579633862188e-289,
    5.7527440569791494e-290,
    2.1163162688838255e-290,
    7.7854924633901362e-291,
    2.8641226166764391e-291,
    1.0536518276694175e-291,
    3.8761684555229417e-292,
    1.4259626853041525e-292,
    5.2458235580102087e-293,
    1.9298306390047829e-293,
    7.0994501703260698e-294,
    2.6117417612840555e-294,
    9.6080609962529678e-295,
    3.5346081100426732e-295,
    1.3003096562825466e-295,
    4.7835718970305349e-296,
    1.7597777562830093e-296,
    6.4738605756732808e-297,
    2.3816002108005187e-297,
    8.76141754643084e-298,
    3.2231453908506469e-298,
    1.1857289252004461e-298,
    4.36205294383555e-299,
    1.6047095993384669e-299,
    5.9033967064708435e-300,
    2.1717382813898272e-300,
    7.9893786532831804e-301,
    2.9391281542768673e-301,
    1.0812448229266266e-301,
    3.9776774122776252e-302,
    1.4633057435889614e-302,
    5.3832009921446899e-303,
    1.9803689727037426e-303,
    7.2853703099151609e-304,
    2.6801379583386068e-304
};
